spring.application.name=SpringSecurity
 <-- our own username and password  -->
spring.security.user.name=shambhu
spring.security.user.password=1234

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=Xworkzodc@123